# jnsereko-module-task1

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/jnsereko/module/task1/: Task1ModuleActivator.java
api/src/main/java/org/jnsereko/module/task1/task/: Task1Task.java
api/src/main/resources/: messages.properties  messages_de.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/jnsereko/module/task1/rest/resource/: PatientResource.java
omod/src/main/java/org/jnsereko/module/task1/rest/search/: NameAndNumberSearchHandler.java
omod/src/main/java/org/jnsereko/module/task1/web/controller/: Task1RestController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
owa/: package.json
owa/app/: manifest.webapp
owa/app/js/components/breadcrumbs/: breadcrumbs.jsx
owa/app/js/components/manage_patient_identifier_sources/: existingIdentifierSources.jsx  newPatientIdentifierSources.jsx
owa/app/js/components/manage_patient_identifier_sources/edit_patient_identifier_sources/: localPoolIdentifiers.jsx
owa/app/js/components/manage_patient_identifier_sources/new_patient_identifier_sources/: localIdentifierGenerator.jsx  localPoolIdentifiers.jsx  remoteIdentifierSource.jsx
